# financialreport

./: LICENSE
financialreport-proj/: pom.xml
financialreport-proj/financialreport-core/: pom.xml
financialreport-proj/financialreport-core/src/main/java/: App.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/bean/: Data.java  DayOfReport.java  Report.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/config/: AppConfig.java  JPAConfig.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/constants/: Institution.java  Period.java  ReportType.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/dao/analysis/: CapitalStructureAnalysisIfrsRepository.java  CashFlowAnalysisIfrsRepository.java  LiquidityAnalysisIfrsRepository.java  OperatingPerformanceAnalysisIfrsRepository.java  RetrunOnInvestmentAnalysisIfrsRepository.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/dao/statement/: BalanceSheetIfrsRepository.java  CashflowStatementIfrsRepository.java  IncomeStatementIfrsRepository.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/generator/: AnalysisModelGenerator.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/model/analysis/: CapitalStructureAnalysisIfrs.java  CapitalStructureAnalysisIfrsKey.java  CashFlowAnalysisIfrs.java  CashFlowAnalysisIfrsKey.java  LiquidityAnalysisIfrs.java  LiquidityAnalysisIfrsKey.java  OperatingPerformanceAnalysisIfrs.java  OperatingPerformanceAnalysisIfrsKey.java  RetrunOnInvestmentAnalysisIfrs.java  RetrunOnInvestmentAnalysisIfrsKey.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/model/statement/: BalanceSheetIfrs.java  BalanceSheetIfrsKey.java  CashFlowStatementIfrs.java  CashFlowStatementIfrsKey.java  IncomeStatementIfrs.java  IncomeStatementIfrsKey.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/predicates/statement/: BalanceSheetIfrsPredicates.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/service/: BaseService.java  BaseServiceImpl.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/service/analysis/: CapitalStructureAnalysisIfrsService.java  CashFlowAnalysisIfrsService.java  LiquidityAnalysisIfrsService.java  OperatingPerformanceAnalysisIfrsService.java  RetrunOnInvestmentAnalysisIfrsService.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/service/statement/: BalanceSheetIfrsService.java  CashFlowStatementIfrsService.java  IncomeStatementIfrsService.java
financialreport-proj/financialreport-core/src/main/java/com/ayuayu/utils/: CapitalStructureAnalysisUtils.java  CashFlowAnalysisUtils.java  ComputeUtil.java  LiquidityAnalysisUtils.java  MappingUtils.java  OperatingPerformanceAnalysisUtils.java  ReadWebUtil.java  ReportResourceUtil.java  ReportUtil.java  RetrunOnInvestmentAnalysisUtils.java  XmlUtil.java
financialreport-proj/financialreport-core/src/main/resources/: application.properties  balance_sheet_gaap.properties  balance_sheet_ifrs.properties  cashflow_statement_gaap.properties  cashflow_statement_ifrs.properties  income_statement_ifrs.properties
financialreport-proj/financialreport-core/src/test/java/com/ayuayu/config/: HibernateTestConfiguration.java  JPATestConfig.java
financialreport-proj/financialreport-core/src/test/java/com/ayuayu/dao/: BalanceSheetIfrsRepositoryTest.java  EntityDaoImplTest.java
financialreport-proj/financialreport-core/src/test/java/com/ayuayu/service/: BalanceSheetIfrsServiceTest.java
financialreport-proj/financialreport-core/src/test/java/com/ayuayu/utils/: CapitalStructureAnalysisUtilsTest.java  CashFlowAnalysisUtilsTest.java  ComputeUtilTest.java  LiquidityAnalysisUtilsTest.java  MappingUtilsTest.java  OperatingPerformanceAnalysisUtilsTest.java  ReadWebUtilTest.java  ReportUtilTest.java  RetrunOnInvestmentAnalysisUtilsTest.java  TesterUtils.java  XmlUtilTest.java
financialreport-proj/financialreport-core/src/test/resources/sql/h2/: Employee.xml  data.sql  schema.sql
financialreport-proj/financialreport-core/src/test/resources/stocks/: test1.txt  tifrs-fr0-m1-ci-cr-2330-2013Q4.xml  tifrs-fr0-m1-ci-cr-2412-2013Q4.xml  tifrs-fr1-m1-ci-cr-2330-2014Q1.xml  tifrs-fr1-m1-ci-cr-2330-2014Q4.xml  tifrs-fr1-m1-ci-cr-2412-2014Q4.xml  tifrs-fr1-m1-ci-cr-3045-2014Q4.xml  tw-gaap-ci-2330-2010Q4-cr.xml  tw-gaap-ci-2330-2011Q4-cr.xml  tw-gaap-ci-2330-2012Q4-cr.xml  tw-gaap-ci-2412-2010Q4-cr.xml  tw-gaap-ci-2412-2011Q4-cr.xml  tw-gaap-ci-2412-2012Q4-cr.xml
financialreport-proj/financialreport-web/: pom.xml
financialreport-proj/financialreport-web/src/main/java/com/ayuayu/config/: MyWebInitializer.java  WebConfig.java
financialreport-proj/financialreport-web/src/main/java/com/ayuayu/controllers/: HelloWorld.java
financialreport-proj/financialreport-web/src/main/resources/: hibernate.cfg.xml
financialreport-proj/financialreport-web/src/main/webapp/: hello.jsp
financialreport-proj/financialreport-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
financialreport-proj/financialreport-web/src/main/webapp/WEB-INF/views/: index.jsp
