#資產
Assets=\u8cc7\u7522
#流動資產
CurrentAssets=\u6d41\u52d5\u8cc7\u7522
CashAndCashEquivalents=\u73fe\u91d1\u53ca\u7d04\u7576\u73fe\u91d1
Inventories=\u5b58\u8ca8
OtherPrepayments=\u9810\u4ed8\u6b3e\u9805
NetNotesReceivable=\u61c9\u6536\u7968\u64da
NetAccountsReceivable=\u61c9\u6536\u5e33\u6b3e
NetAccountsReceivableRelatedParties=\u61c9\u6536\u5e33\u6b3e\uff0d\u95dc\u4fc2\u4eba\u6de8\u984d
OtherReceivablesRelatedParties=\u5176\u4ed6\u61c9\u6536\u6b3e\uff0d\u95dc\u4fc2\u4eba
OtherCurrentAssets=\u5176\u4ed6\u6d41\u52d5\u8cc7\u7522
#非流動資產
FixedAssets=\u56fa\u5b9a\u8cc7\u7522

#負債
Liabilities=\u8ca0\u50b5
#流動負債
CurrentLiabilities=\u6d41\u52d5\u8ca0\u50b5
#非流動負債
LongTermLiabilities=\u9577\u671f\u8ca0\u50b5

#股東權益
StockholdersEquities=\u80a1\u6771\u6b0a\u76ca
