NetCashProvidedUsedOperatingActivities=\u71df\u696d\u6d3b\u52d5\u4e4b\u73fe\u91d1\u6d41\u91cf
NetCashProvidedUsedInvestingActivities=\u6295\u8cc7\u6d3b\u52d5\u4e4b\u73fe\u91d1\u6d41\u91cf
AcquisitionPropertyPlantEquipment=\u8cc7\u672c\u652f\u51fa
ChangesInventories=\u5b58\u8ca8\uff08\u589e\u52a0\uff09\u6e1b\u5c11
NetCashProvidedUsedFinancingActivities=\u7c4c\u8cc7\u6d3b\u52d5\u4e4b\u73fe\u91d1\u6d41\u91cf
CashDividends=\u767c\u653e\u73fe\u91d1\u80a1\u5229
DepreciationExpense-Operating=\u6298\u820a\u8cbb\u7528
AmortizationExpense-Operating=\u6524\u92b7\u8cbb\u7528
