OperatingRevenue=\u71df\u696d\u6536\u5165
OperatingCosts=\u71df\u696d\u6210\u672c
GrossProfitLossFromOperations=\u71df\u696d\u6bdb\u5229
RealizedProfitLossOnFromSales=\u5df2\u5be6\u73fe\u92b7\u8ca8
OperatingExpenses=\u71df\u696d\u8cbb\u7528
NetOperatingIncomeLoss=\u71df\u696d\u5229\u76ca
NonoperatingIncomeAndExpenses=\u71df\u696d\u5916\u6536\u5165\u53ca\u652f\u51fa
ProfitLossBeforeTax=\u7a05\u524d\u6de8\u5229
IncomeTaxExpenseContinuingOperations=\u6240\u5f97\u7a05\u8cbb\u7528
ProfitLossFromContinuingOperations=\u7a05\u5f8c\u6de8\u5229
BasicEarningsLossPerShare=\u6bcf\u80a1\u76c8\u9918